This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: editor.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: EditorContents/navodila.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in bso
Warning--empty publisher in holger
You've used 3 entries,
            1876 wiz_defined-function locations,
            489 strings with 3668 characters,
and the built_in function-call counts, 417 in all, are:
= -- 33
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 19
:= -- 69
add.period$ -- 4
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 22
empty$ -- 55
format.name$ -- 3
if$ -- 98
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 13
num.names$ -- 3
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 24
(There were 2 warnings)
