\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@input{EditorContents/navodila.aux}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{freertos}
\citation{bso}
\citation{holger}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Contribution Title}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Name of First Author and Name of Second Author}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uvod in motivacija}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uporabljene knjižnice in moduli}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Rešitev}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Eksperimenti in rezultati}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zaključek}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Section Heading}{8}{section.1.6}\protected@file@percent }
\newlabel{g01:sec:1}{{1.6}{8}{Section Heading}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Section Heading}{8}{section.1.7}\protected@file@percent }
\newlabel{g01:sec:2}{{1.7}{8}{Section Heading}{section.1.7}{}}
\newlabel{g01:eq:01}{{1.2}{9}{Section Heading}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Subsection Heading}{9}{subsection.1.7.1}\protected@file@percent }
\newlabel{g01:subsec:2}{{1.7.1}{9}{Subsection Heading}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Subsubsection Heading}{9}{subsubsection.1.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{10}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{g01:fig:1}{{1.1}{10}{If the width of the figure is less than 7.8 cm use the \texttt {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt {[t]} with the \texttt {sidecaption} command}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{11}{figure.1.2}\protected@file@percent }
\newlabel{g01:fig:2}{{1.2}{11}{Subparagraph Heading}{figure.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{11}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Please write your table caption here\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{g01:tab:1}{{1.1}{11}{Please write your table caption here\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Section Heading}{11}{section.1.8}\protected@file@percent }
\newlabel{g01:sec:3}{{1.8}{11}{Section Heading}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Subsection Heading}{12}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1.1}Subsubsection Heading}{12}{subsubsection.1.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{13}{section*.13}\protected@file@percent }
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{freertos}
\citation{bso}
\citation{holger}
\@writefile{toc}{\contentsline {titlech}{\numberline {2}Contribution Title}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Name of First Author and Name of Second Author}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uvod in motivacija}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uporabljene knjižnice in moduli}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rešitev}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Eksperimenti in rezultati}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Zaključek}{16}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Section Heading}{16}{section.2.6}\protected@file@percent }
\newlabel{g02:sec:1}{{2.6}{16}{Section Heading}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Section Heading}{16}{section.2.7}\protected@file@percent }
\newlabel{g02:sec:2}{{2.7}{16}{Section Heading}{section.2.7}{}}
\newlabel{g02:eq:01}{{2.2}{17}{Section Heading}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Subsection Heading}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{g02:subsec:2}{{2.7.1}{17}{Subsection Heading}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1.1}Subsubsection Heading}{17}{subsubsection.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{17}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Subparagraph Heading}{18}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{g02:fig:1}{{2.1}{18}{If the width of the figure is less than 7.8 cm use the \texttt {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt {[t]} with the \texttt {sidecaption} command}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces If the width of the figure is less than 7.8 cm use the \texttt  {sidecapion} command to flush the caption on the left side of the page. If the figure is positioned at the top of the page, align the sidecaption with the top of the figure -- to achieve this you simply need to use the optional argument \texttt  {[t]} with the \texttt  {sidecaption} command}}{19}{figure.2.2}\protected@file@percent }
\newlabel{g02:fig:2}{{2.2}{19}{Subparagraph Heading}{figure.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Boldface Version}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Run-in Heading Italic Version}{19}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Please write your table caption here\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{g02:tab:1}{{2.1}{19}{Please write your table caption here\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Section Heading}{19}{section.2.8}\protected@file@percent }
\newlabel{g02:sec:3}{{2.8}{19}{Section Heading}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Subsection Heading}{20}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Subsubsection Heading}{20}{subsubsection.2.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{21}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{21}{section*.23}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{freertos}{1}
\bibcite{bso}{2}
\bibcite{holger}{3}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {chapter}{Literatura}{23}{chapter*.24}\protected@file@percent }
\gdef \@abspage@last{23}
