\babel@toc {slovene}{}\relax 
\contentsline {titlech}{\numberline {1}Contribution Title}{7}{section*.4}%
\authcount {1}
\contentsline {authorch}{Name of First Author and Name of Second Author}{7}{section*.4}%
\contentsline {section}{\numberline {1.1}Uvod in motivacija}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Uporabljene knjižnice in moduli}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Rešitev}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Eksperimenti in rezultati}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zaključek}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Section Heading}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}Section Heading}{8}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Subsection Heading}{9}{subsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.1.1}Subsubsection Heading}{9}{subsubsection.1.7.1.1}%
\contentsline {paragraph}{Paragraph Heading}{9}{section*.6}%
\contentsline {paragraph}{Subparagraph Heading}{10}{section*.7}%
\contentsline {paragraph}{Run-in Heading Boldface Version}{11}{section*.9}%
\contentsline {paragraph}{Run-in Heading Italic Version}{11}{section*.10}%
\contentsline {section}{\numberline {1.8}Section Heading}{11}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Subsection Heading}{12}{subsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.1.1}Subsubsection Heading}{12}{subsubsection.1.8.1.1}%
\contentsline {paragraph}{Paragraph Heading}{13}{section*.12}%
\contentsline {section}{Appendix}{13}{section*.13}%
\contentsline {titlech}{\numberline {2}Contribution Title}{15}{section*.14}%
\authcount {1}
\contentsline {authorch}{Name of First Author and Name of Second Author}{15}{section*.14}%
\contentsline {section}{\numberline {2.1}Uvod in motivacija}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uporabljene knjižnice in moduli}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Rešitev}{16}{section.2.3}%
\contentsline {section}{\numberline {2.4}Eksperimenti in rezultati}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Zaključek}{16}{section.2.5}%
\contentsline {section}{\numberline {2.6}Section Heading}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}Section Heading}{16}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Subsection Heading}{17}{subsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.1.1}Subsubsection Heading}{17}{subsubsection.2.7.1.1}%
\contentsline {paragraph}{Paragraph Heading}{17}{section*.16}%
\contentsline {paragraph}{Subparagraph Heading}{18}{section*.17}%
\contentsline {paragraph}{Run-in Heading Boldface Version}{19}{section*.19}%
\contentsline {paragraph}{Run-in Heading Italic Version}{19}{section*.20}%
\contentsline {section}{\numberline {2.8}Section Heading}{19}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Subsection Heading}{20}{subsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.1.1}Subsubsection Heading}{20}{subsubsection.2.8.1.1}%
\contentsline {paragraph}{Paragraph Heading}{21}{section*.22}%
\contentsline {section}{Appendix}{21}{section*.23}%
\contentsline {chapter}{Literatura}{23}{chapter*.24}%
