\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Uvod}{3}{Uvod}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Teoreti\IeC {\v c}ni uvod}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Teoreti\IeC {\v c}ni uvod}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Projekt Tomo}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Projekt Tomo}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {2}{Metodologija}{5}{Metodologija}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Zna\IeC {\v c}ilke}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Zna\IeC {\v c}ilke}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Gru\IeC {\v c}enje in usmerjen graf}}
\headcommand {\slideentry {2}{2}{1}{6/6}{Gru\IeC {\v c}enje in usmerjen graf}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {3}{Rezultati}{7}{Rezultati}{0}}
\headcommand {\beamer@subsectionpages {7}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Pojmovna mapa}}
\headcommand {\slideentry {3}{1}{1}{7/7}{Pojmovna mapa}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Interpretacija rezultatov}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Interpretacija rezultatov}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Zaklju\IeC {\v c}ne ugotovitve}}
\headcommand {\slideentry {3}{3}{1}{9/9}{Zaklju\IeC {\v c}ne ugotovitve}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{3}{2}{10/10}{Zaklju\IeC {\v c}ne ugotovitve}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{3}{3}{11/11}{Zaklju\IeC {\v c}ne ugotovitve}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@partpages {1}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\beamer@sectionpages {7}{11}}
\headcommand {\beamer@documentpages {11}}
\headcommand {\gdef \inserttotalframenumber {11}}
